server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# Enabling H2 Console
spring.h2.console.enabled=true

# Configure DataSource
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanya5791
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework.security=DEBUG